# git update-index --assume-unchanged .env -- this is ignored
# git update-index --no-assume-unchanged .env -- to commit changes
APP_NAME="IPMS"
APP_ENV=local
APP_KEY=base64:DemA5mTwLfYGqJa9lCWgqRuajFzhCGF/FmPijgJhglI=
APP_DEBUG=true
APP_URL=https://da-ipms.herokuapp.com

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite
# Config for Heroku PostGreSQ
DB_CONNECTION=pgsql
# DATABASE_URL=postgres://olemxskrrkvtek:5996f9dfe8317aca1c2335ebcb67e97f089821018ae092dbc6eba2a2c75cb2d0@ec2-3-231-16-122.compute-1.amazonaws.com:5432/dbg23jfqnkmn7o
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ipms
DB_USERNAME=postgres
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=947776
PUSHER_APP_KEY=50ea5b3a34026db27886
PUSHER_APP_SECRET=a166f333db5d4ffab578
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=hy25SKPD5dREJ4IF9qcX1LeDpRFWChBpX8YL4NsG

LIGHTHOUSE_SUBSCRIPTION_STORAGE=database
# Configuration for frontend URL
FRONT_URL=https://da-ipms2020.web.app

DROPBOX_ACCESS_TOKEN=ME8ha_XkLCAAAAAAAAAAC0wWCxisHry_lTmqD8xPI7FiuJ8K5fottWmi0eTkLZ0V
